# Explict
A simple set of programs written in diffetrnt launguages such as Python, Batchfile and Shell.

Just all you need is:-

1. Linux Live CD/USB
2. Repository

To hack:-

1. Boot from Live Disk 
2. Open Terminal and type "git clone http://github.com/karthiksrivijay/Explict"
3. Run the programs to hack. 
